{
  "name": "antd-xlsx",
  "version": "1.2.0",
  "description": "基于 antd Table 组件的 columns 和 dataSource 参数，导出 Excel 文件",
  "main": "index.js",
  "scripts": {
    "dev": "cd example && npm run dev"
  },
  "keywords": [
    "antd",
    "xlsx",
    "xlsx-style",
    "excel"
  ],
  "author": "bq-web",
  "license": "MIT",
  "dependencies": {
    "xlsx": "0.18.5",
    "xlsx-style-vite": "0.0.2"
  },
  "files": [
    "index.js",
    "utils.js"
  ]
}
